<!DOCTYPE html>
<html lang="en-GB">
    <!--
        Alterations to this file aren't allowed
    -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Basic Layout Techniques</title>
    <meta name="description"
          content="An assignment designed to evaluate the students
                   ability to utilize the flexbox, css-grid and 
                   css-grid-area for layout.">           
    <link rel="stylesheet" href="./control/base.css">
    <!--
        The link below references the CSS file that
        must contain everything related to the flex
        div and its content.
    -->
    <link rel="stylesheet" href="./css/flexbox.css">
    <!--
        The link below references the CSS file that
        must contain everything related to the grid
        div and its content.
    -->
    <link rel="stylesheet" href="./css/css-grid.css">
    <!--
        The link below references the CSS file that
        must contain everything related to the grid-area
        div and its content.
    -->
    <link rel="stylesheet" href="./css/css-grid-area.css">
</head>

<body>
    <header>
        <h1><span>L</span><span>a</span><span>y</span><span>o</span><span>u</span><span>t</span></h1>
        <p>An assignment designed to evaluate the students
            ability to utilize flexbox, css-grid and 
            css-grid-area for layout.</p>
    </header>
    <main>
        <div class="flex">
            <div><p>1</p></div>
            <div><p>You</p></div>
            <div><p>3</p></div>
            <div><p>know</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>Flexbox</p></div>
        </div>
        <div class="grid">
            <div><p>You</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>know</p></div>
            <div><p>5</p></div>
            <div><p>Grid</p></div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>10</p></div>
        </div>
        <div class="grid-area">
            <div><p>You</p></div>
            <div><p>2</p></div>
            <div><p>3</p></div>
            <div><p>know</p></div>
            <div><p>5</p></div>
            <div><p>Grid-Area</p></div>
            <div><p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div><p>10</p></div>
        </div>
    </main>
    <script src="./control/base.js" defer></script>
    <script src="./control/overlay.js" defer></script>
    <script src="./control/checklist.js" defer></script>
</body>

</html>